{
  "name": "todo-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/todo/todo-web",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx next dev",
        "cwd": "apps/todo/todo-web"
      }
    }
  }
}
